<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/edt_nama"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Nama"
       android:inputType="textAutoComplete"
       android:maxLength="15"
       android:layout_marginBottom="16dp"
       />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="16dp"
        />
    <TextView
    android:id="@+id/tv_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Silahkan Login Coy"
    android:textAlignment="center"
    android:layout_marginBottom="30sp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Akun Baru"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

</LinearLayout>